<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>hello</h1>
  <h2>hell</h2>
  <h3>hell</h3>
  <h4>hell</h4>
  <h5>hell</h5>
  <h6>hell</h6>
 <p> hello các bạn </p>
 <ol>
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
 </ol>

 <ul>
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
 </ul>

 <audio controls
 src="http://commondatastorage.googleapis.com/codeskulptor-demos/DDR_assets/Kangaroo_MusiQue_-_The_Neverwritten_Role_Playing_Game.mp3">
</audio>

<video width="600px" height="600px"
  controls></video>
 <iframe src="https://www.youtube.com/embed/TdjzYEnoTto"></iframe>



 <a href="https://www.google.com/search?q=gg+map&oq=gg&aqs=chrome.2.69i57j0l3.3516j0j1&sourceid=chrome&ie=UTF-8">gogle map</a>
 
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTb-XNF5xAkd0iQd5OfyqKap_-Bu3OG4EvQepCDbC-nVXFx6CjrU8SA3wXvcBo&s" alt="google"  width="600px" height="600px">

 <table border="1">
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>alfreds Futterkiste</td>
    <td>alfreds Futterkiste</td>
    <td>alfreds Futterkiste</td>
  </tr>
  <tr>
    <td>alfreds</td>
    <td>alfreds</td>
    <td>alfreds</td>
  </tr>

  <thead>
    <tr>
      <th>name</th>
      <th>age</th>
      <th>year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3<td>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3<td>
    </tr>
  </tbody>
 </table>

 <input type="text" name="dfs" id="">
 <<style>
   .checkbox-style {
     display: inline-flex;
     align-items: center;
     gap: 10px;
     cursor: pointer;
   }
   .checkbox-label {
     cursor: pointer;
   }
   .checkbox-style input {
     display: none;
   }
   .checkbox-box {
     width: 30px;
     height: 30px;
     border: 1px solid #ccc;
     border-radius: 8px;
     padding: 5px;
     color: transparent;
     transition: all 0.2s linear;
   }
   .checkbox-input:checked + .checkbox-box {
     background-color: #6a5af9;
     border-color: #6a5af9;
     color: white;
   }
 </style>
 <label for="checkbox" class="checkbox-style">
   <input
     type="checkbox"
     name="evondev"
     id="checkbox"
     class="checkbox-input"
   />
   <div class="checkbox-box">
     <svg
       xmlns="http://www.w3.org/2000/svg"
       class="h-5 w-5"
       viewBox="0 0 20 20"
       fill="currentColor"
     >
       <path
         fill-rule="evenodd"
         d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
         clip-rule="evenodd"
       />
     </svg>
   </div>
   <label for="checkbox" class="checkbox-label">Please check me</label>
 </label>

</body>
</html>